# bubble

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  crashlytics.properties.example  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkanaev/comics/: Constants.java  MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: BrowserActivity.java  LibraryBrowserActivity.java  MainActivity.java  ReaderActivity.java
app/src/main/java/com/nkanaev/comics/fragment/: BrowserFragment.java  DirectoryBrowserFragment.java  DirectoryFragment.java  GroupBrowserFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  LibraryGroupBrowserFragment.java  ReaderFragment.java
app/src/main/java/com/nkanaev/comics/managers/: AlphanumComparator.java  LocalComicHandler.java  LocalCoverHandler.java  LocalUpdater.java  NavigationItem.java  NavigationItemAdapter.java  Scanner.java  Utils.java
app/src/main/java/com/nkanaev/comics/model/: Comic.java  Storage.java
app/src/main/java/com/nkanaev/comics/parsers/: DirectoryParser.java  FolderParser.java  Parser.java  ParserBuilder.java  ParserFactory.java  RarParser.java  ZipParser.java
app/src/main/java/com/nkanaev/comics/view/: AboutDialog.java  ComicGroupLayout.java  ComicLayout.java  CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  MenuLayout.java  PageImageView.java  TouchImageView.java
app/src/main/res/drawable/: nav_item.xml  reader_nav_bg.xml  reader_nav_progress.xml
app/src/main/res/layout/: breadcrumb.xml  card_comic.xml  card_group.xml  dialog_about.xml  dialog_directorypicker.xml  fragment_browser.xml  fragment_directorybrowser.xml  fragment_groupbrowser.xml  fragment_library.xml  fragment_librarybrowser.xml  fragment_reader.xml  fragment_reader_page.xml  layout_librarybrowser.xml  layout_main.xml  layout_reader.xml  library_firstlaunch.xml  nav_header.xml  navigation_item.xml  row_directory.xml  row_menu.xml
app/src/main/res/menu/: browser.xml  drawer.xml  library.xml  reader.xml
app/src/main/res/values/: colors.xml  integers.xml  library_junrar_strings.xml  strings.xml  styles.xml  styles_reader.xml
app/src/main/res/values-land/: integers.xml
art/: icon.sketch
art/ic_launcher_ xxxhdpi.sketch/: Data  metadata
art/promo.sketch/: metadata
gradle/wrapper/: gradle-wrapper.properties
