<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light">
        <com.nkanaev.comics.view.GroupImageView
                android:id="@+id/card_group_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        <TextView
                android:id="@+id/comic_group_folder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/card_padding"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/card_text"
                android:textColor="@color/dark"/>
    </LinearLayout>
</android.support.v7.widget.CardView>