<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/choose_dir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light"
            android:background="@color/accent"
            android:text="@string/directory_choose"
            android:paddingLeft="@dimen/button_horizontal_padding"
            android:paddingRight="@dimen/button_horizontal_padding"
            android:paddingEnd="@dimen/button_horizontal_padding"
            android:layout_marginLeft="@dimen/button_horizontal_margin"
            android:layout_marginRight="@dimen/button_horizontal_margin"/>

</LinearLayout>