<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/navigation_horizontal_padding"
        android:paddingStart="@dimen/navigation_horizontal_padding"
        android:paddingRight="@dimen/navigation_horizontal_padding"
        android:paddingEnd="@dimen/navigation_horizontal_padding">

    <ImageView
            android:id="@+id/navigation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/navigation_title_size"
            android:layout_gravity="center_vertical"/>

</LinearLayout>