<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dialog_directory_row_height"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingStart="24dp"
              android:paddingEnd="24dp">

    <ImageView
            android:id="@+id/directory_row_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/directory_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>